.container {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  .scrollSection {
    width: 100%;
    height: 100%;
    transition: all 0.8s ease-in-out 0s;
    .itemContainer {
      margin-top: 30px;
      height: 96%;
      text-align: center;

      .itemGrid {
        background: url('../../assets/background/HomePageBg.svg') 50% 0 / 100%
          100% no-repeat;
        width: 95%;
        height: 95%;
        background-color: rgba(11, 12, 16, 0.61);
        margin: 0 auto;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 620px;
        overflow: hidden;
        box-shadow: 8px 8px 12px #0b0c10;

        .itemText {
          position: relative;
          align-self: center;
          justify-self: center;
          margin-top: 15%;
          line-height: 80px;
          font-weight: 600;
          font-size: 3.4rem;
          max-width: 800px;
          padding: 0 100px;
        }
        .itemImg {
          position: relative;
          img {
            position: absolute;
            left: 0%;
            top: 1%;
            width: auto;
            height: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 1500px) {
  .container {
    .scrollSection {
      .itemContainer {
        margin-top: 20px;
        .itemGrid {
          grid-template-columns: 1fr 470px;
          .itemText {
            padding-left: 60px;
          }
        }
      }
    }
  }
}

@media (max-width: 1230px) {
  .container {
    .scrollSection {
      .itemContainer {
        .itemGrid {
          grid-template-columns: 1fr;

          .itemText {
            margin: 0;
            max-width: 80%;
            padding: 0;
            font-size: 1.9rem;
            line-height: 50px;
          }
          .itemImg {
            display: none;
          }
        }
      }
    }
  }
}
