.grid {
  display: grid;
  max-width: 100vw;
  max-height: 100vh;
  overflow-x: hidden;
  grid-template-columns: 90px 1fr;
  grid-template-rows: 12vh 88vh;
}

.gridItem:nth-child(1) {
  align-self: center;
  justify-self: start;
}

.gridItem:nth-child(2) {
  position: relative;
  z-index: 2;
  align-self: center;
  justify-self: end;
  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: -100px;
    height: 100%;
    width: 105vw;
    box-shadow: 6px 6px 12px #0b0c10;
    z-index: -1;
  }
}

.gridItem:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
  height: 100%;
  margin-left: 1vw;
}
